{
    "editor.tabSize": 4,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true
    },
    "html.format.wrapAttributes": "force-aligned",
    "html.format.endWithNewline": true,
    "typescript.format.semicolons": "insert",
    "typescript.preferences.quoteStyle": "double",
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "double",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "eslint.validate": [
        "vue",
        "html",
        "javascript"
    ],
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "prettier.arrowParens": "avoid",
    "prettier.bracketSameLine": true,
    "prettier.printWidth": 160,
    "prettier.singleQuote": false,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "volar.autoCompleteRefs": true,
}
